{
    "title":"Welcome My Person CookBook!",
    "subTitle":"You can still there everytime.",
    "avatarUrl":"file:///D:/Documents/WeChat%20Files/All%20Users/5ce4b88d1f9bcc425b7a00cbbe1c8208.jpg",
    "GMEEK_VERSION":"last"
}
